{
  "name": "stemcells-protocol",
  "version": "1.0.0",
  "description": "StemCells Protocol — a full-stack stem-cell & regenerative-therapies hospital site to explore, compare and book therapies. Single Node server serves both the API and the built React app.",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "gen:static": "node scripts/gen-staticdata.mjs",
    "start": "npm run build && node server/src/index.js",
    "serve": "node server/src/index.js",
    "build:pages": "node scripts/build-pages.mjs",
    "dev": "concurrently -n api,web -c yellow,cyan \"node --watch server/src/index.js\" \"npm --prefix client run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
